{
  "name": "juicebox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tillyninjaspace/juicebox.git"
  },
  "bugs": {
    "url": "https://github.com/tillyninjaspace/juicebox/issues"
  },
  "description": "",
  "dependencies": {
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
